{
  "name": "my-brain-on-anatomy",
  "version": "2.0",
  "homepage": "http://MyBrainOnAnatomy.com",
  "authors": "dajocarter",
  "description": "MyBrainOnAnatomy",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets",
    "files"
  ],
  "dependencies": {
    "bootstrap-sass-official": "3.3.7",
    "jquery": "3.1.0",
    "Ionicons": "ionicons#^2.0.1",
    "firebase": "^3.3.0",
    "magnific-popup": "^1.1.0"
  },
  "devDependencies": {
    "animate-sass": "^0.6.6"
  }
}
